# DishBot

./: Dockerfile  README.md  pom.xml
CMSModule/: pom.xml
CMSModule/src/main/java/com/admin/: Main.java
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/java/admin/: Application.java
admin-dashboard/src/main/java/admin/controllers/: ProductController.java
admin-dashboard/src/main/java/admin/model/: Product.java
admin-dashboard/src/main/java/admin/repository/: ProductRepository.java
admin-dashboard/src/main/java/admin/service/: ProductService.java
admin-dashboard/src/main/java/com/site/admin/: Application.java
admin-dashboard/src/main/java/com/site/admin/configs/: FreemarkerConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
admin-dashboard/src/main/java/com/site/admin/controllers/: BroadcastController.java  CategoryController.java  ClientController.java  MessagesController.java  OrderController.java  ProductController.java  UserController.java
admin-dashboard/src/main/java/com/site/admin/exceptions/: SaveFileException.java  ValidationException.java
admin-dashboard/src/main/java/com/site/admin/models/entities/: Category.java  Client.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
admin-dashboard/src/main/java/com/site/admin/models/enums/: OrderStatus.java
admin-dashboard/src/main/java/com/site/admin/repositories/: CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java
admin-dashboard/src/main/java/com/site/admin/services/: BroadcastService.java  ClientService.java  MessageService.java  OrderService.java  PhotoStorageService.java  ProductService.java  TelegramService.java
admin-dashboard/src/main/java/com/site/admin/services/category_interface/: CategoryFinder.java  CategoryHierarchyManagement.java  CategoryService.java
admin-dashboard/src/main/java/com/site/admin/services/impl/: BroadcastServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PhotoStorageServiceImpl.java  ProductServiceImpl.java  TelegramServiceImpl.java
admin-dashboard/src/main/java/com/site/admin/utils/: ControllerUtils.java
admin-dashboard/src/main/java/сom/site/admin/: Application.java
admin-dashboard/src/main/java/сom/site/admin/configs/: FreemarkerConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
admin-dashboard/src/main/java/сom/site/admin/controllers/: BroadcastController.java  CategoryController.java  ClientController.java  MessagesController.java  OrderController.java  ProductController.java  UserController.java
admin-dashboard/src/main/java/сom/site/admin/exceptions/: SaveFileException.java  ValidationException.java
admin-dashboard/src/main/java/сom/site/admin/models/entities/: Category.java  Client.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
admin-dashboard/src/main/java/сom/site/admin/repositories/: CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java
admin-dashboard/src/main/java/сom/site/admin/services/: BroadcastService.java  CategoryService.java  ClientService.java  MessageService.java  OrderService.java  PhotoStorageService.java  ProductService.java  TelegramService.java
admin-dashboard/src/main/java/сom/site/admin/services/impl/: BroadcastServiceDefault.java  CategoryServiceDefault.java  ClientServiceDefault.java  MessageServiceDefault.java  OrderServiceDefault.java  PhotoStorageServiceDefault.java  ProductServiceDefault.java  TelegramServiceDefault.java
admin-dashboard/src/main/java/сom/site/admin/utils/: ControllerUtils.java
admin-dashboard/src/main/resources/: application.properties
admin-dashboard/src/main/resources/templates/: index.ftlh
admin-dashboard/src/main/resources/templates/main/categories/: edit.ftlh
admin-dashboard/src/main/resources/templates/main/orders/items/: all.ftlh
resources/: 1_db_schema.sql
src/main/java/tg/bot/: JabotApplication.java  Main.java
src/main/java/tg/bot/bot/: TelegramBot.java
src/main/java/tg/bot/config/: BotConfig.java  BotInit.java
src/main/java/tg/bot/controller/: CategoryController.java
src/main/java/tg/bot/handlers/: CommandDispatcher.java  (+1 more)
src/main/resources/: application.properties  clean.sql
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/tg/bot/: JabotApplication.java
telegram-bot/src/main/java/tg/bot/bot/: TelegramBot.java
telegram-bot/src/main/java/tg/bot/config/: BotConfig.java  BotInit.java
telegram-bot/src/main/java/tg/bot/handlers/: CommandDispatcher.java  ContactMessageHandler.java  UserRegistrationHandler.java
telegram-bot/src/main/java/tg/bot/handlers/Impl/: Handler.java
telegram-bot/src/main/java/tg/bot/handlers/commands/: AddCategoryCommandHandler.java  AddProductCommandHandler.java  CartCommandHandler.java  CatalogCommandHandler.java  ContactsCommandHandler.java  DeleteCategoryCommandHandler.java  HistoryCommandHandler.java  ProductCommandHandler.java  SearchCommandHandler.java  StartCommandHandler.java
telegram-bot/src/main/java/tg/bot/model/: CartItem.java  Category.java  Client.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
telegram-bot/src/main/java/tg/bot/model/enums/: CommandBot.java  OrderStatus.java
telegram-bot/src/main/java/tg/bot/repository/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
telegram-bot/src/main/java/tg/bot/service/: CallbackQueryHandler.java  CartService.java  CatalogService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java
telegram-bot/src/main/java/tg/bot/util/: ConvertEmojiToCommand.java  MessageUtils.java
telegram-bot/src/main/java/tg/bot/view/: MainMenuService.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/tg/bot/service/: CategoryServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+25 files in other folders)
