telegram.bot.name=DishBot
telegram.bot.token=7037783933:AAHgdyjSSeyF2eY0uqYUy97JwBYXVaf1YfI
telegram.bot.ownerUserName=DishBot_bot
admin-panel.base-url =  http://adminbotdecollection.ru/admin


server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
